# db
DB_HOST=movie-wiki.cv0yutrlgal7.ap-northeast-2.rds.amazonaws.com
DB_USER=moviewiki1421
DB_NAME=moviewiki_database
DB_PASSWORD=14rl21whghkdlxld
DB_DIALECT=postgres
#movieKey
SECRET_KEY=a280d3a0099ad9bf7ecde7695b5b7dba
#port
HOST_PORT=5432